<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<style>

body {
  /*background-image: url('required.jpg');*/
  background-repeat: no-repeat;
  background-size: 1421px 731px;
  background-position: 0px -25px;
  height:731px;
  width: 1421px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bolder;
  font-size: xx-large;


}

.row-1{
    width:1421px;
    margin-top:  -22px;
    margin-left: 325px;
}

.box-1{
     display: table-cell;
     vertical-align: middle;
     text-align: center;
     height: 60px;
     width: 485px;

}

.row-2{
    width: 1096px;
    margin-top: 5px;
    margin-left: 275px;
}

.box-2{
     height: 60px;
     width: 1096px;
     display: table-cell;
     vertical-align: middle;
     text-align: center;
}

.row-3{
    margin-top: 10px;
    margin-left: 345px;
}

.box-3{
     height: 60px;
     width: 300px;
     display: table-cell;
     vertical-align: middle;
     text-align: center;
     border: solid 1px white;
}

.row-4{
    width:1421px;
    margin-top: 140px;
    margin-left: 60px;
}


.box-4{
     height:375px;
     width: 300px;
     display: table-cell;
     vertical-align: middle;
     text-align: center;
}


.box-5{
     height:375px;
     width: 295px;
     display: table-cell;
     vertical-align: top;
     text-align: center;
}

.box-5-vertical{
    margin-left: -150px;
    margin-top: 175px;
    width: 340px;
    float: left;
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    font-size: x-small;
    font-weight: bolder;
}

.box-5-inner-text{
    float: left;
    margin-left: 20px;
    margin-top: -195px;
    width: 250px;
    height:340px;
}

.super-largeFont{
    font-size: 350%;
}

.small-font {
    font-size: 65%;
}

.border-temp{
   border: solid 1px black;
}


</style>

<body>

	<div class="row row-1">
		<label id="Client" class="box-1" >
			11
        </label>
		<label id="Date" class="box-1" >

        </label>
	</div>
	<div class="row row-2">
		<label id="Material" class="box-2">

        </label>
	</div>

	<div class="row row-3">

		<div class="box-3">
             <label id="UOM1" ></label>
             <label id="Lenght"></label>
        </div>

        <div class="box-3">
             <label id="WO"></label>
        </div>

        <div class="box-3 small-font">
             <label id="Slit"></label>
        </div>

	</div>

	<div class="row row-4">
        <div class="box-4 ">

           <div style="margin-top: 70px;">
            <label id="Width" class="super-largeFont">

            </label>
           </div>
           <div id="UOM2" style="margin-left: 50px;  margin-top: -25px;">

           </div>
           <div id="Grade" style="margin-left: 50px; font-size: 110%;">

           </div>

        </div>
        <div class="box-5">

            <label id="Material" class="box-5-vertical ">

             </label>
            <div class="box-5-inner-text">
                <div id="Grade" style="font-size: 250%;">

                </div>
                <div style="font-size: 115%; margin-top: 8px">
                    <label id="Width"></label>
                    <label>x</label>
                    <label id="Lenght"></label>
                </div>
                <div id="Slit" style="font-size: 65%;  margin-top: 20px"></div>
                <div id="WO"  style="font-size: 75%; margin-top: 20px;"></div>
                <div id="Date" style="font-size: 75%; margin-top: 20px"></div>
                <p  style="font-size: 50%; margin-top: 10px">BABY LABEL &nbsp&nbsp&nbsp&nbsp&nbsp BABY LABEL</p>
            </div>

        </div>

        <div class="box-5">
            <label id="Material" class="box-5-vertical ">

             </label>
            <div class="box-5-inner-text">
                <div id="Grade" style="font-size: 250%;">

                </div>
                <div style="font-size: 115%; margin-top: 8px">
                    <label id="Width"></label>
                    <label>x</label>
                    <label id="Lenght"></label>
                </div>
                <div id="Slit" style="font-size: 65%;  margin-top: 20px"></div>
                <div id="WO"  style="font-size: 75%; margin-top: 20px;"></div>
                <div id="Date" style="font-size: 75%; margin-top: 20px"></div>
                <p  style="font-size: 50%; margin-top: 10px">BABY LABEL &nbsp&nbsp&nbsp&nbsp&nbsp BABY LABEL</p>
            </div>



        </div>
        <div class="box-5">
            <label id="Material" class="box-5-vertical ">

             </label>
            <div class="box-5-inner-text">
                <div id="Grade" style="font-size: 250%;">

                </div>
                <div style="font-size: 115%; margin-top: 8px">
                    <label id="Width"></label>
                    <label>x</label>
                    <label id="Lenght"></label>
                </div>
                <div id="Slit" style="font-size: 65%;  margin-top: 20px"></div>
                <div id="WO"  style="font-size: 75%; margin-top: 20px;"></div>
                <div id="Date" style="font-size: 75%; margin-top: 20px"></div>
                <p style="font-size: 50%; margin-top: 10px">BABY LABEL &nbsp&nbsp&nbsp&nbsp&nbsp BABY LABEL</p>
            </div>


        </div>

</body>
</html>